ExcelClaimGenerator/Dictionaries/CommonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                                          
                    xmlns:local="clr-namespace:ExcelClaimGenerator">

    <local:ViewModel x:Key="ViewModel" />

    <SolidColorBrush x:Key="defaultBg" Color="#00b9fd" />
    <SolidColorBrush x:Key="defaultFor" Color="White" />

    <Style TargetType="ToggleButton">
        <Setter Property="Background" Value="{StaticResource defaultBg}" />
        <Setter Property="Foreground" Value="{StaticResource defaultFor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}" >
                    <Border x:Name="wrapper" BorderBrush="LightGray" 
                            Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" 
                            BorderThickness="1 0 0 1">
                        <Grid>
                            <Image x:Name="check" Source="{StaticResource vicon_check}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="3" Opacity=".6" />
                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Bottom" MinWidth="80" TextAlignment="Left" 
                               Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={StaticResource defaultFor}}" 
                               FontWeight="SemiBold" Margin="3 0 0 1" FontSize="20" />
                            <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="35" 
                               Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={StaticResource defaultFor}}" Margin="5 0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False" >
                            <Trigger.Setters>
                                <Setter TargetName="wrapper" Property="Opacity" Value="0.9" />
                                <Setter TargetName="check" Property="Visibility" Value="Hidden" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="wrapper" Property="Opacity" Value="1" />
                                <Setter TargetName="check" Property="Visibility" Value="Visible" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="wrapper" Property="Background" Value="#3fcfff" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

 

 


</ResourceDictionary>